ALGORITHM algo3
VAR
 ps : INTEGER;
BEGIN
    PROCEDURE dot_product(V1,V2 : ARRAY_OF INTEGER)
    VAR
      i : INTEGER;
    BEGIN
    IF (length(V1)<>length(V2)) THEN
        write("non orthogonaux")
    ELSE
    FOR i FROM 0 TO length(V1)-1 STEP 1  DO
        ps = ps + V1[i]*V2[i]
    END_FOR
    write ("le produit scalaire des vecteurs de V1 et V2 est :", ps)
    END_IF
    END
    // appelle de la fonction
    IF (length(V1)<>length(V2)) THEN
        write("non orthogonaux")
    ELSE
   ps := dot_product(V1,V2);
    write ("le produit scalaire des vecteurs de V1 et V2 est :", ps);
FUNCTION dot_product(V1,V2 : ARRAY_OF INTEGER) : INTEGER
VAR
    i : INTEGER;
    ps1 : INTEGER;
BEGIN
  FOR i FROM 0 TO length(V1)-1 STEP 1  DO
        ps1 = ps1 + V1[i]*V2[i]
    END_FOR
    RETURN ps1;
END
END